### testing userDto controller

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login" : "danil",
  "password" : "1234"
}

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "login" : "tim",
  "password" : "1234"
}

###

GET http://localhost:8080/api/v1/users/danil
Authorization: Basic ZGFuaWw6MTIzNA==

1234

### testing productDto controller

POST http://localhost:8080/api/v1/products
Authorization: Basic YWRtaW46YWRtaW4=
Content-Type: application/json

{
  "name" : "tee",
  "cost" : "29.99"
}

###

POST http://localhost:8080/api/v1/products
Authorization: Basic YWRtaW46YWRtaW4=
Content-Type: application/json

{
"name" : "cap",
"cost" : "20.50"
}

###

PATCH http://localhost:8080/api/v1/products/1001
Authorization: Basic YWRtaW46YWRtaW4=
Content-Type: application/json

{
  "name" : "UPDATED-cap",
  "cost" : "20.50"
}

###

GET http://localhost:8080/api/v1/products

###

DELETE http://localhost:8080/api/v1/products/1000
Authorization: Basic YWRtaW46YWRtaW4=

### testing order controller

POST http://localhost:8080/api/v1/orders/0

danil

###

POST http://localhost:8080/api/v1/orders

danil

###

DELETE http://localhost:8080/api/v1/orders/0

danil

###